{
  "LuisAPIHostName": "<region>.api.cognitive.microsoft.com",
  "LuisAPIKey": "<LUIS-query-prediction-endpoint-key>",
  "LuisAppId": "<LUIS-app-ID>",
  "MicrosoftAppId": "<web-app-bot-ID>",
  "MicrosoftAppPassword": "<web-app-bot-password>",
  "ScmType": "None",
  "BotDevAppInsightsKey": "<app-insights-instrumentation-key>"
}